QUESTION 3
a.
         +  
       /   \ 
      /     *
     /\    / \
    x  y  3   /
             / \
            b   c
           
b.
         -
       /   \
      x     /
         /     \
        +       *
       / \     / \
      y   z   -   c
             / \
            a   b
            
c.
         *
      /     \
     +       /
    / \     / \
   a   -   c   d
      / \
     x   y
     
     
QUESTION 4
                   30
              /          \
             15          35
           /    \      /    \
          4     20    32    38
         / \    /\    /\    /\
        N   N  18 N  N  N  N  N
               /\
              N  19
                 /\
                N  N
