QUESTION 3
a.
         +  
       /   \ 
      /     /
     /\    / \
    x  y  *   c
         / \
        3   b
           
b.
         -
       /   \
      x     /
         /     \
        +       *
       / \     / \
      y   z   -   c
             / \
            a   b
            
c.
         *
      /     \
     +       /
    / \     / \
   a   -   c   d
      / \
     x   y
     
     
QUESTION 4
                ___30___
              /          \
             15          35
           /    \      /    \
          4     20    32    38
         / \    /\    /\    /\
        N   N  18 N  N  N  N  N
               /\
              N  19
                 /\
                N  N


                  30
              /        \
             15        35
           /    \    /    \
          4     20  32    38
                /
               18
                \
                19
